[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/secuinside2017-web-2
# Django's wsgi file
module          = app
callable=app
# the virtualenv (full path)
home            = /home/ubuntu/.venv/prob/

# process-related settings
# master
master          = true
# maximum number of worker processes

processes       = 5
# the socket (use the full path to be safe
socket          = /run/uwsgi/prob.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
#plugins = python34
harakiri	= 15
socket-timeout	= 15
listen		= 50
stats		= /tmp/stats.sock
enable-threads	= true

env = PATH=/home/ubuntu/phantomjs-2.1.1-linux-x86_64/bin:/home/ubuntu/.venv/prob/bin:/home/ubuntu/bin:/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
